% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{10.1093/nar/gkv480}{article}{}
    \name{author}{1}{}{%
      {{hash=DEC}{%
         family={Dykeman},
         familyi={D\bibinitperiod},
         given={Eric\bibnamedelima C.},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DEC1}
    \strng{fullhash}{DEC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    {In this paper I outline a fast method called KFOLD for implementing the
  Gillepie algorithm to stochastically sample the folding kinetics of an RNA
  molecule at single base-pair resolution. In the same fashion as the KINFOLD
  algorithm, which also uses the Gillespie algorithm to predict folding
  kinetics, KFOLD stochastically chooses a new RNA secondary structure state
  that is accessible from the current state by a single base-pair
  addition/deletion following the Gillespie procedure. However, unlike KINFOLD,
  the KFOLD algorithm utilizes the fact that many of the base-pair
  addition/deletion reactions and their corresponding rates do not change
  between each step in the algorithm. This allows KFOLD to achieve a
  substantial speed-up in the time required to compute a prediction of the
  folding pathway and, for a fixed number of base-pair moves, performs
  logarithmically with sequence size. This increase in speed opens up the
  possibility of studying the kinetics of much longer RNA sequences at single
  base-pair resolution while also allowing for the RNA folding statistics of
  smaller RNA sequences to be computed much more quickly.}%
    }
    \verb{doi}
    \verb 10.1093/nar/gkv480
    \endverb
    \verb{eprint}
    \verb http://oup.prod.sis.lan/nar/article-pdf/43/12/5708/16659220/gkv480.pd
    \verb f
    \endverb
    \field{issn}{0305-1048}
    \field{number}{12}
    \field{pages}{5708\bibrangedash 5715}
    \field{title}{{An implementation of the Gillespie algorithm for RNA
  kinetics with logarithmic time update}}
    \verb{url}
    \verb https://doi.org/10.1093/nar/gkv480
    \endverb
    \field{volume}{43}
    \field{journaltitle}{Nucleic Acids Research}
    \field{month}{05}
    \field{year}{2015}
  \endentry

  \entry{Kimchi338921}{article}{}
    \name{author}{4}{}{%
      {{hash=KO}{%
         family={Kimchi},
         familyi={K\bibinitperiod},
         given={Ofer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Cragnolini},
         familyi={C\bibinitperiod},
         given={Tristan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BMP}{%
         family={Brenner},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CLJ}{%
         family={Colwell},
         familyi={C\bibinitperiod},
         given={Lucy\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cold Spring Harbor Laboratory}%
    }
    \strng{namehash}{KO+1}
    \strng{fullhash}{KOCTBMPCLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    The accurate prediction of RNA secondary structure from primary sequence
  has had enormous impact on research from the past forty years. While many
  algorithms are available to make these predictions, the inclusion of
  non-nested loops, termed pseudoknots, still poses challenges. Here, we
  describe a new method to compute the entire free energy landscape of
  secondary structures of RNA resulting from a primary RNA sequence, by
  combining a polymer physics model for the entropy of pseudoknots with
  exhaustive enumeration of the set of possible structures. Our polymer physics
  model can address arbitrarily complex pseudoknots and has only two free loop
  entropy parameters that correspond to concrete physical quantities, over an
  order of magnitude fewer than even the sparsest state-of-the-art algorithms.
  Our model outperforms previously published methods in predicting pseudoknots,
  while performing on par with current methods in the prediction of
  non-pseudoknotted structures. For RNA sequences of ~ 45 nucleotides, or ~ 90
  with minimal heuristics, the complet{\textendash}e enumeration of possible
  secondary structures can be accomplished quickly despite the NP-complete
  nature of the problem.%
    }
    \verb{doi}
    \verb 10.1101/338921
    \endverb
    \verb{eprint}
    \verb https://www.biorxiv.org/content/early/2018/06/04/338921.full.pdf
    \endverb
    \field{title}{RNA structure prediction including pseudoknots through direct
  enumeration of states}
    \verb{url}
    \verb https://www.biorxiv.org/content/early/2018/06/04/338921
    \endverb
    \field{journaltitle}{bioRxiv}
    \field{year}{2018}
  \endentry

  \entry{10.3389/fgene.2019.00467}{article}{}
    \name{author}{7}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chunhe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Cong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Xu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Borui},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yuanning},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZH+1}
    \strng{fullhash}{ZHZCLZLCWXZBLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{abstract}{%
    In recent years, obtaining RNA secondary structure information has played
  an important role in RNA and gene function research. Although some RNA
  secondary structures can be gained experimentally, in most cases, efficient,
  and accurate computational methods are still needed to predict RNA secondary
  structure. Current RNA secondary structure prediction methods are mainly
  based on the minimum free energy algorithm, which finds the optimal folding
  state of RNA in vivo using an iterative method to meet the minimum energy or
  other constraints. However, due to the complexity of biotic environment, a
  true RNA structure always keeps the balance of biological potential energy
  status, rather than the optimal folding status that meets the minimum energy.
  For short sequence RNA its equilibrium energy status for the RNA folding
  organism is close to the minimum free energy status; therefore, the minimum
  free energy algorithm for predicting RNA secondary structure has higher
  accuracy. Nevertheless, in a longer sequence RNA, constant folding causes its
  biopotential energy balance to deviate far from the minimum free energy
  status. This deviation is because of its complex structure and results in a
  serious decline in the prediction accuracy of its secondary structure. In
  this paper, we propose a novel RNA secondary structure prediction algorithm
  using a convolutional neural network model combined with a dynamic
  programming method to improve the accuracy with large-scale RNA sequence and
  structure data. We analyze current experimental RNA sequences and structure
  data to construct a deep convolutional network model, and then we extract
  implicit features of an effective classification from large-scale data to
  predict the pairing probability of each base in an RNA sequence. For the
  obtained probabilities of RNA sequence base pairing, an enhanced dynamic
  programming method is applied to obtain the optimal RNA secondary structure.
  Results indicate that our proposed method is superior to the common RNA
  secondary structure prediction algorithms in predicting three benchmark RNA
  families. Based on the characteristics of deep learning algorithm, it can be
  inferred that the method proposed in this paper has a 30% higher prediction
  success rate when compared with other algorithms, which will be needed as the
  amount of real RNA structure data increases in the future.%
    }
    \verb{doi}
    \verb 10.3389/fgene.2019.00467
    \endverb
    \field{issn}{1664-8021}
    \field{pages}{467}
    \field{title}{A New Method of RNA Secondary Structure Prediction Based on
  Convolutional Neural Network and Dynamic Programming}
    \verb{url}
    \verb https://www.frontiersin.org/article/10.3389/fgene.2019.00467
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Frontiers in Genetics}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
