#################### GILLESPIE NOTES ##########################################

initialize
allPossibleStems = [ stem_A, stem_B, ..., stem_Z]
rates = [rate_A, rate_B, ... rate_Z]      rate_I = exp( - dG / T) or rate_I = exp( - delta S /T)  for forming?
currentStructure = []                     break_I = exp( - dG/ T)
                                          where dG = dH - T dS
step
time ++
pick stem_I (based on random number condition)
currentStructure = [stem_I]
allPossibleStems = [stem_A, stem_B, stem_Z] recalculate or re-use?
rates = [break_I, rate_A, rate_B, rate_Z]

repeat
